    apply plugin: 'kotlin-kapt'
    
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "androidx.recyclerview:recyclerview:1.1.0"

        //dagger
        implementation 'com.google.dagger:dagger:2.21'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
        kapt 'com.google.dagger:dagger-compiler:2.21'

        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'

        //guava
        api 'com.google.guava:guava:27.0.1-android'

        //room
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
        implementation 'android.arch.persistence.room:rxjava2:1.1.1'
        implementation 'android.arch.persistence.room:guava:1.1.1'

        //testing-Mockito/Robolectric/Room
        testImplementation 'org.mockito:mockito-core:2.23.4'
        testImplementation 'org.robolectric:robolectric:3.8'
        testImplementation 'org.robolectric:shadows-multidex:3.8'
        testImplementation 'org.robolectric:shadows-supportv4:3.8'
        testImplementation 'android.arch.persistence.room:testing:1.1.1'

        //test-espresso
        testImplementation 'junit:junit:4.12'
        testImplementation 'com.google.dagger:dagger:2.21'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
