    apply plugin: 'kotlin-kapt'
    
    dependencies {
        def dagger_version = "2.25.2"
        def androidx_version = "1.1.0"
        def android_core_testing="2.0.0"
        def room_version = "2.2.3"
        def rx_java = "2.2.9"
        def retrofit = "2.7.1"
        def robolectric = "4.3"
        def junit = "4.12"
        def androidX_core_version = "1.2.0"
        def androidX_test_rules = "1.1.0"
        def lifecycle_version = "2.2.0"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.appcompat:appcompat:$androidx_version"
        implementation "androidx.core:core-ktx:$androidx_version"
        implementation "androidx.recyclerview:recyclerview:$androidx_version"
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        //dagger
        implementation "com.google.dagger:dagger:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"

        //retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit"
        implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

        //guava
        api 'com.google.guava:guava:27.0.1-android'

        //RxJava
        implementation "io.reactivex.rxjava2:rxjava:$rx_java"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        //room
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        implementation "androidx.room:room-rxjava2:$room_version"
        implementation "androidx.room:room-guava:$room_version"

        //testing-JUnit/Mockito/Robolectric/Room
        testImplementation "junit:junit:$junit"
        testImplementation "androidx.test:core:$androidX_core_version"
        testImplementation 'org.mockito:mockito-core:2.+'
        testImplementation "org.robolectric:robolectric:$robolectric"
        testImplementation "org.robolectric:shadows-multidex:$robolectric"
        testImplementation "org.robolectric:shadows-supportv4:$robolectric"
        testImplementation "androidx.test:rules:$androidX_test_rules"
        testImplementation "androidx.room:room-testing:$room_version"
        testImplementation "androidx.arch.core:core-testing:$android_core_testing"

        //Android Test-espresso/Dagger
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}
