    apply plugin: 'kotlin-kapt'
    
    dependencies {
        def dagger_version = "2.25.2"
        def androidx_version = "1.1.0"
        def room_version = "2.2.3"
    
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "androidx.recyclerview:recyclerview:1.1.0"

        //dagger
        implementation "com.google.dagger:dagger:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"
        
        //for java annotationProcessor 'com.google.dagger:dagger-compiler:2.23.1'
        //deprecated implementation "com.google.dagger:dagger-android-support:2.23.1"
        //deprecated kapt 'com.google.dagger:dagger-android-processor:2.23.1'

        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'

        //guava
        api 'com.google.guava:guava:27.0.1-android'
        
        //RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

        //room
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        implementation "androidx.room:room-rxjava2:$room_version"
        implementation "androidx.room:room-guava:$room_version"

        //testing-Mockito/Robolectric/Room
        testImplementation 'org.mockito:mockito-core:2.23.4'
        testImplementation 'org.robolectric:robolectric:3.8'
        testImplementation 'org.robolectric:shadows-multidex:3.8'
        testImplementation 'org.robolectric:shadows-supportv4:3.8'
        testImplementation "androidx.room:room-testing:$room_version"

        //test-espresso
        testImplementation 'junit:junit:4.12'
        testImplementation 'com.google.dagger:dagger:2.21'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
